# anno-log

./: README.md
annolog/: pom.xml
annolog/src/main/java/io/github/zhinushannan/annolog/annotation/: CtlPoint.java  MappingPoint.java
annolog/src/main/java/io/github/zhinushannan/annolog/log/: LogAspect.java  LogIdStorage.java
annolog/src/main/java/io/github/zhinushannan/annolog/processor/: AnnoLogProcessor.java  DefaultProcessor.java
demo/: pom.xml
demo/src/main/java/io/github/zhinushannan/demo/: DemoApplication.java
demo/src/main/java/io/github/zhinushannan/demo/config/: AnnologConfig.java
demo/src/main/java/io/github/zhinushannan/demo/controller/: DemoController.java
io/github/zhinushannan/annolog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/zhinushannan/annolog/1.0-SNAPSHOT/: annolog-1.0-20230203.051131-1.jar.md5  annolog-1.0-20230203.051131-1.jar.sha1  annolog-1.0-20230203.051131-1.pom  annolog-1.0-20230203.051131-1.pom.md5  annolog-1.0-20230203.051131-1.pom.sha1  annolog-1.0-20230203.051233-2.jar.md5  annolog-1.0-20230203.051233-2.jar.sha1  annolog-1.0-20230203.051233-2.pom  annolog-1.0-20230203.051233-2.pom.md5  annolog-1.0-20230203.051233-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
